<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS Practice</title>


    <!-- CSS INTERNAL STYLESHEET -->
    <style>
        body {
            background-image: url("../images/bomb.jpg");
            background-size: cover;
            
            border: solid 2px red;
        }
        
        #playground {
            width: 800px;
            height: 800px;
            border: solid black 5px;
            background-color: beige;
            position: relative;
            margin: 0 auto;
            z-index: -1001;
        }
        
/*
        #green, #blue, #red, #orange {
            border-radius: 5px;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
        }
*/
        
        #green {
            border: 5px solid green;
            background-color: lightgreen;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            position: relative;
            left: 200px;
            top: 200px;
            box-sizing: border-box;
            z-index: 50;


        }
        
        #blue {
            border: 5px solid blue;
            background-color: lightblue;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            position: relative;
            left: 100px;
            top: 100px;
            box-sizing: border-box;
            z-index: 10;

        }
        
        #red {
            border: 5px solid red;
            background-color: lightcoral;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            position: absolute;
            left: 300px;
            top: 400px;
            box-sizing: border-box;
            z-index: 100;
            opacity: .9;
        }
        
/*
        #orange {
            border: 5px solid orange;
            background-color: lightsalmon;
            border-radius: 5px;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 300px;
            top: 0px;
            box-sizing: border-box;
        }
*/
        
    </style>
        
</head>
        
<body>
   
    <div id="playground">
        <div id= "green"></div>
        <div id= "blue"></div>
        <div id= "red"></div>
        <div id= "orange"></div>
        

    </div>
    
</body>
</html>