<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS Practice</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!-- 
    <style>
        html {
            background-color: darkgoldenrod;
        }
        
        div {
            border-width: 5px;
            border-color: goldenrod;
            border-style: dashed;
            width: 500px;
            height: 200px;
            margin-bottom: 24px;
            background-color: dimgray;
            color: dimgray;
        }
        
        p {
            font-family: 'Herculanum', 'Helvetics';
            font-size: 36px;
            background-color: cadetblue;
            color: dimgray;
        }
        
        h1 {
            font-family: 'Herculanum';
            border-style: solid;
            border-color: cornflowerblue;
            background-color: cadetblue;
            color: black;
            padding-bottom: 30px;
        }
    </style>
    -->
</head>

<body>
    <div id="container">
        <div id="header"></div>

        <div id="main"></div>

        <div id="footer"></div>
    </div>
</body>

</html>
