<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Wikipedia Page Mockery</title>


    <!-- CSS INTERNAL STYLESHEET -->
    <style>
        header h1 {
        font-family: 'Times New Roman', serif;
        font-weight: 400;
        margin-block-end: 0;
        }
        
        header hr {
        margin-block-start: 0;
        margin-block-end: 0;
        margin-bottom: 7px;
        border: solid #808080 1px;
        border-top: solid #808080 0;
        }
        
        header p {
        margin-block-start: 0;
        margin-block-end: 0;
        font-family: 'Arial', sans-serif;
        font-size: 12px;
        }
        
    
        
/*
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
*/
        
    </style>
        
</head>

<!-- HTML CONTENT -->
<body>
    
    <div id="container">
        
        <header>
        
        <h1 id="branch">Branch</h1>
        <hr>
        <p>From Wikipedia, the free encyclopedia</p>
        </header>
        
        <footer></footer>
        <main></main>
    </div>
    
</body>
</html>